http {
    server_tokens off;
    }
server {
    server_name tasilg.ddns.net;

     location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

     location /admin/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        root   /var/www/taski;
        index  index.html index.htm;
        try_files $uri /index.html;
    }


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/tasilg.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tasilg.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
server {
    if ($host = tasilg.ddns.net) {
        return 301 https://$host$request_uri;
    }

     listen 80;
    server_name tasilg.ddns.net;
    return 404;


}


server {

    listen 80;
    server_name kittygajlit.ddns.net;
    location /api/ {
        proxy_pass http://127.0.0.1:8001;
    }
    location /admin/ {
        proxy_pass http://127.0.0.1:8001;
    }
    location /media/ {
        alias /var/www/infra_sprint1/media/;
    }


    location / {
        root   /var/www/infra_sprint1;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

}
